{
  "name": "growth-buddy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Growth Buddy — accountability app for habits, tasks, fitness and growth (frontend).",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint \"scripts/**/*.js\"",
    "lint:fix": "eslint \"scripts/**/*.js\" --fix",
    "format": "prettier --write \"scripts/**/*.js\" \"styles/**/*.css\" \"*.html\"",
    "format:check": "prettier --check \"scripts/**/*.js\" \"styles/**/*.css\" \"*.html\""
  },
  "dependencies": {
    "@fontsource/bricolage-grotesque": "^5.2.10",
    "@fontsource/hanken-grotesk": "^5.2.8",
    "@fontsource/space-mono": "^5.2.9",
    "@stomp/stompjs": "^7.0.0",
    "lucide": "^0.460.0",
    "sockjs-client": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.12.0",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "puppeteer-core": "^25.12.0",
    "sharp": "^0.35.5",
    "vite": "^8.3.3",
    "vite-plugin-pwa": "^2.0.0"
  }
}
